<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
.modal
{
  position : fixed;
  display : none;
  top : 0;
  left : 0;
  z-index : 1;
  height : 100%;
  width : 100%;
  background-color : rgb(0,0,0);
  background-color : rgba(0,0,0,0.4);
  overflow : auto;
}
.modal-content 
{
  background-color : #fefefe;
  margin : 15% auto;
  border : 1px solid black;
  width : 80%;
  animation : entry 2s;
}

@keyframes entry
{
  0%{transform: translate(0px, -300px)}
  100%{transform : translate(0px, 0px)}
}

.close
{
  color : #fff;
  font-size : 40px;
  float : right;
}
.close:focus, .close:hover 
{
  color : black;
  text-decoration : none;
  cursor : pointer;
}
.modal-header
{
  background-color : red;
  padding : 2px 16px;
  color : white;  
  font-size : 30px;
}
.modal-body
{
  background-color : white;
  padding : 2px 16px;
}
.modal-footer
{
  background-color : red;
  color : white;
  font-size : 30px;
  padding : 2px 16px;
}
.btn
{
  background : linear-gradient(to top right, yellow, red);
  outline : none;
  text-decoration : none;
  border : 1px solid black;
  font-size : 20px;
  margin : 2px 16px;
}
.right{float:right;}
</style>
</head>
<body>
<button class="btn" onclick="document.getElementById('modal').style.display = 'block'">click</button>
<div id="modal" class="modal" >
  <div class="modal-content" >
  <div class="modal-header" >
    <span class="close" onclick="document.getElementById('modal').style.display = 'none'">&times</span>
    Heading
  </div>
  <div class="modal-body" >
    <p>Interior Designer is a great</p>
  </div>
  <div class="modal-footer" >
    Footer
    <button class="btn right" >close</button>
  </div>
  </div>
</div>

<script type="text/javascript">
var modal = document.getElementById("modal");

window.onclick = function(event) {
  if(event.target == modal){
    modal.style.display = "none";
  }
}
</script>
</body>
</html>